# sleuth-spike

./: .git-authors  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sleuth-jms-spike/: build.gradle
sleuth-jms-spike/src/main/java/com/example/: SleuthSpikeDemoApplication.java
sleuth-jms-spike/src/main/java/com/example/configuration/: OracleAdvancedQueueConfiguration.java
sleuth-jms-spike/src/main/java/com/example/configuration/datasource/: DataSourceConfiguration.java
sleuth-jms-spike/src/main/java/com/example/queueconsumer/listener/: OracleAdvancedQueueListener.java
sleuth-jms-spike/src/main/resources/: application.properties  logback.xml
