group 'sleuth-spike'

buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
        dependencyManagementPluginVersion = '0.5.3.RELEASE'
    }

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/plugins-release' }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}")
    }
}