apply plugin: "io.spring.dependency-management"

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-sleuth:1.0.0.M5'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('net.logstash.logback:logstash-logback-encoder:4.6')
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    compile('org.springframework:spring-jms')
    compile('com.oracle:ojdbc6:11.2.0.3.0')
    compile('com.oracle:aqapi:11.2.0.1.0')
}
