apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    flatDir { dirs 'lib' }
    jcenter()
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

task wrapper(type: Wrapper) {
    gradleVersion = 2.8
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-sleuth:1.0.0.M5'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('net.logstash.logback:logstash-logback-encoder:4.6')
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    compile('org.springframework:spring-jms')
    compile('com.oracle:ojdbc6:11.2.0.3.0')
    compile('com.oracle:jmscommon:11.2.0.1.0')
    compile('com.oracle:aqapi:11.2.0.1.0')
}
